ˇlocalhost                                                                                                                                                                           root                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Q›èœ2018-08-10 19:24:27 10832 [Note] Event Scheduler: Loaded 0 events
2018-08-10 19:24:27 10832 [Note] G:\Arquivos\USBWebserver v8.6/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
2018-09-28 19:27:02 2504 [Note] Event Scheduler: Loaded 0 events
2018-09-28 19:27:02 2504 [Note] G:\Arquivos\USBWebserver v8.6/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
2019-09-20 10:25:25 8488 [Note] Event Scheduler: Loaded 0 events
2019-09-20 10:25:25 8488 [Note] I:\Arquivos\USBWebserver v8.6/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
2020-09-29 08:50:36 6436 [Note] Event Scheduler: Loaded 0 events
2020-09-29 08:50:36 6436 [Note] E:\Arquivos\USBWebserver v8.6/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
2020-11-20 14:54:03 18144 [Note] Event Scheduler: Loaded 0 events
2020-11-20 14:54:03 18144 [Note] E:\Arquivos\USBWebserver v8.6/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
2020-12-07 16:20:01 8080 [Note] Event Scheduler: Loaded 0 events
2020-12-07 16:20:01 8080 [Note] E:\Arquivos\USBWebserver v8.6/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
2020-12-11 07:22:19 6136 [Note] Event Scheduler: Loaded 0 events
2020-12-11 07:22:19 6136 [Note] E:\Arquivos\USBWebserver v8.6/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
2021-06-01 10:11:38 8460 [Note] Event Scheduler: Loaded 0 events
2021-06-01 10:11:38 8460 [Note] E:\Arquivos\USBWebserver v8.6/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
2021-06-22 10:18:54 14784 [Note] Event Scheduler: Loaded 0 events
2021-06-22 10:18:54 14784 [Note] E:\Arquivos\USBWebserver v8.6/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
2024-10-15 22:11:58 4752 [Note] Event Scheduler: Loaded 0 events
2024-10-15 22:11:58 4752 [Note] D:\ARQUIVOS\0.ETEC\AULAS\BANCO DE DADOS\USBWebserver v8.6/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3306  MySQL Community Server (GPL)
