2020-10-08 12:02:04 13920 [Note] Event Scheduler: Loaded 0 events
2020-10-08 12:02:04 13920 [Note] E:\Arquivos\USBWebserver v8.6/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
2020-10-20 08:29:26 6048 [Note] Event Scheduler: Loaded 0 events
2020-10-20 08:29:26 6048 [Note] E:\Arquivos\USBWebserver v8.6/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
2022-05-17 21:53:34 19432 [Note] Event Scheduler: Loaded 0 events
2022-05-17 21:53:34 19432 [Note] D:\Arquivos\USBWebserver v8.6/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
2024-10-21 07:48:48 13220 [Note] Event Scheduler: Loaded 0 events
2024-10-21 07:48:48 13220 [Note] E:\ARQUIVOS\0.ETEC\AULAS\BANCO DE DADOS\USBWebserver v8.6/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
2024-10-22 20:03:27 4756 [Note] Event Scheduler: Loaded 0 events
2024-10-22 20:03:27 4756 [Note] C:\Users\Administrador\Documents\bruno-silva\4\Minha_API\USBWebserver v8.6/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.6.13'  socket: ''  port: 3307  MySQL Community Server (GPL)
